{
  "name": "@turnout/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file-if-exists=.env src/server.ts",
    "start": "node src/server.ts",
    "test": "node --test 'src/**/*.test.ts'",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@fastify/cors": "^11.3.0",
    "@turnout/shared": "*",
    "fastify": "^5.12.5",
    "luxon": "^3.7.2",
    "pg": "^8.23.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/luxon": "^3.7.5",
    "@types/node": "^26.6.3",
    "@types/pg": "^8.23.1",
    "typescript": "~5.9.0"
  }
}
